import React, { Component } from 'react';
import { View, Text, StyleSheet, AsyncStorage } from 'react-native';
import { Container } from '../Components/Container/Container';
import { Content } from '../Components/Container/Content';
import { colors } from '../themes/variables';
import * as Sentry from '@sentry/react-native';

class TermsOfUse extends Component<any, any> {

    async componentDidMount(){
        await AsyncStorage.setItem("calendar_page", "1")
        Sentry.addBreadcrumb({
            category: 'Navigation',
            message: 'Term of use page',
        });
        const { navigation } = this.props;
        navigation.addListener('focus', async () => {
            await AsyncStorage.setItem("calendar_page", "1")
            let other_page = await AsyncStorage.getItem("other_page")
            if(other_page == '1'){
                await AsyncStorage.setItem("other_page", "0")
                navigation.navigate("Other")
            }
        });
    }

    render() {
        return (
            <Container style={{ flex: 1 }}>
                <Content>
                    <View style={styles.main}>
                        <Text style={styles.header}>Life Share 利用規約</Text>
                        <Text style={styles.date}>制定：2020年4月24日</Text>

                        <View style={styles.container}>
                            <Text style={styles.desc}>第1条　はじめに</Text>
                            <Text style={styles.desc}>
                            1．この利用規約（以下「本規約」といいます）は、合同会社アートウェイク（以下「当社」といいます）が運営するサービス『Life Share』（以下「本サービス」といいます）を通じて、本サービスを利用する為に当社が定めた手続きを行い、当社から本サービスのご利用を認められた方（以下「ユーザー」といいます）に提供するサービスに関して、その諸条件を定めるものです。本サービスを利用された事により、本規約に同意いただいたものとみなします。
                            </Text>
                            <Text style={styles.desc}>
                            2．ユーザーが16歳未満である場合には、親権者の同意を得た上で、本サービスをご利用下さい。
                            </Text>
                            <Text style={styles.desc}>
                            3．16歳未満のユーザーが、親権者の同意がないにもかかわらず同意があると偽り、本サービスを利用した場合、本サービスに関する一切の法律行為を取り消す事は出来ません。
                            </Text>
                            <Text style={styles.desc}>
                            4．本規約の同意時に未成年であったユーザーが成年に達した後に本サービスを利用した場合、当該ユーザーは本サービスに関する一切の法律行為を追認したものとみなされます。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第2条　用語の定義
                            </Text>
                            <Text style={styles.desc}>
                            本規約において使用する用語の定義は、以下のとおりとします。
                            </Text>
                            <Text style={styles.desc}>
                            (1)「本規約」とは、「Life Share」のご利用規約の事をいいます。
                            </Text>
                            <Text style={styles.desc}>
                            (2)「当社」とは合同会社アートウェイクの事をいいます。
                            </Text>
                            <Text style={styles.desc}>
                            (3)「本サービス」とは当社が運営するサービス「Life Share」を通じて提供される情報及びサービス全ての事をいいます。
                            </Text>
                            <Text style={styles.desc}>
                            (4)「ユーザー」とは、本サービスを利用する為に必要な情報を入力し、本規約に同意した上で、当社が定めた手続きを行い、当社から本サービスのご利用を認められた方の事をいいます。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>第3条　本規約の変更
                            </Text>
                            <Text style={styles.desc}>
                            1．本サービスは合同会社アートウェイクが提供しています。{"\n"}
2．本サービスをご利用頂いた時点で、本規約にそのまま同意した事になります。本サービスをご利用になる前に、本規約をよくお読み頂き、ご理解頂いた上で同意された場合のみ本サービスをご利用下さい。{"\n"}
3．当社は本規約の内容を必要に応じ事前の予告なしに改訂する事が出来るものとします。本規約の変更等が行われた後に、本サービスを継続して利用された場合、ユーザーは本規約の改訂に同意したものとみなされ、当該ユーザーと当社との間で改訂後の利用規約の効力が発生するものとします。本サービスのご利用に際しては本規約の最新の内容をご確認下さい。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第4条　ユーザーの責任
                            </Text>
                            <Text style={styles.desc}>
                            1．ユーザーの情報は、全てご自身で管理して頂く必要があり、当該情報を他のユーザーに公開する事により発生するユーザーの損害について、当社は一切の責任を負いません。{"\n"}
2．他人にアカウントを貸与し、又は使用させる行為は禁止とします。他人が利用した場合であっても、ユーザーのアカウントを用いた投稿等は全て当該ユーザーによる行為とみなし、当該ユーザーは、当該投稿等及びその結果について一切の責任を負うものとします。不正使用、漏洩などから生じた損害についても、当社は一切責任を負わないものとします。{"\n"}
3．ユーザーは、本サービスの利用と本サービスを利用してなされた一切の行為及び結果について、ユーザーが単独で責任を負うものとし、当社は一切責任を負いません。当社は、ユーザーが本サービスを利用して行われた操作を、全てユーザーの意思とみなします。{"\n"}
4．ユーザーは、自ら著作権等の知的財産権を有する情報、又は権利者の許諾を得た文章、画像及び映像等の情報のみを、本サービスで利用し送信する事が出来ます。尚、当該知的財産はユーザー、又は権利者に留保されるものとします。{"\n"}
5．本サービスに係わる著作権その他の一切の権利は当社、又は当社に対して当該権利の利用を許諾する第三者に帰属します。ユーザーは、本サービスにより提供される情報を当社に無断で転載・複製・改変・公衆送信、その他私的使用の範囲を越えて利用してはならないものとします。 
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第5条　本サービス内容の保証及び変更
                            </Text>
                            <Text style={styles.desc}>
                            1．当社は本サービスの内容に対して以下の事項を保証せず、いかなる責任も負わないものとします。{"\n"}
* 本サービスが一時的にも停止する事なく常時問題なく運営される事。{"\n"}
* 本サービスが全てのPC・スマートフォン及びOSに対応し利用出来る事。{"\n"}
* 本サービスの内容について、瑕疵やバグ、ウイルス等の破壊的構成物が存在しない事。{"\n"}
* 本サービスに係るサーバーに障害等が生じた場合や本サービスに欠陥が生じた場合に、常に原状のとおり復元・修復される事。{"\n"}
* 上記を完全に確保する為のセキュリティ方法を提供する事。{"\n"}
2．当社は、本サービスに対応するPC・スマートフォン及びOSを、いつでも変更、停止、中止、終了する事が出来るものとし、その提供を継続する義務を負わないものとします。{"\n"}
3．本サービスの利用料は無料ですが、ダウンロードやご利用には、電気通信事業者の定めるところに従い、別途通信料等がかかります。通信料は、ユーザーのご負担になります。{"\n"}
4．当社は、本サービスの利用料金等を必要に応じて随時変更し適用する事が出来るものとします。{"\n"}
5．ユーザーは、当社及びパートナーが、本サービス上に広告を掲載する事、又はコンテンツもしくは本サービスから得られる情報（その提供者がユーザーであるか他者であるかを問わず）の表示に関連した広告を掲載する事に同意するものとします。{"\n"}
6．本サービス内で広告・宣伝を行っている広告主との取引はユーザーと当該広告主の責任において行う事とし、当社は、本サービスに掲載される広告によって発生した損害および掲載された事自体に起因する損害に関しては一切責任を負いません。{"\n"}
7．当社は本サービスにおいて、ユーザーにより送信、又は提供された文章等の頒布等を無償にて行う事が出来るものとします。また、ユーザーは送信した情報に関わる著作者人格権の主張をしないものとします。{"\n"}
8．ユーザーが特定のユーザーのみへの公開を前提としている情報であっても、本規約の違反行為を防止する目的等、本サービスの正常かつ健全な運営の為に必要な限度で、当社はその内容を閲覧する事が出来るものとし、当社が必要と判断した場合には、ユーザーへの事前の通知なく当該情報を削除、又は変更する事が出来るものとします。但し、当社は当該情報の削除、及び変更、並びにユーザーの行為を監視する義務を負うものではありません。また、当社は当該情報について、裁判所、検察庁、警察等の公的機関に対して、ユーザーの承諾を得ずに通報する事があります。この場合、ユーザーは当社の行った措置に対して一切の異議を申し立てる事は出来ないものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第6条　禁止事項
                            </Text>
                            <Text style={styles.desc}>
                            ユーザーは、以下に定める行為、又は以下に定める内容・表現もしくはその恐れのある内容・表現を含む書き込みや画像投稿等（以下「送信等」と総称します）を行ってはならないものとします。またユーザーが、禁止事項に違反したと当社が判断した場合には、送信等した内容の削除、本サービスの全部、又は一部の利用停止処分、その他当社が適切と判断する措置をとる事が出来るものとします。また禁止行為に基づき当社、又は第三者が損害を被った場合には、当該ユーザー及び利用者はこれを賠償するものとします。{"\n"}
1．本規約に違反、又はその恐れのある行為。{"\n"}
2．親権者の同意を得ていない16歳未満の本サービス利用。{"\n"}
3．当社のサービス（本サービスに限りません）の運営・提供、又は他のユーザーの本サービスの利用を妨害する恐れのある行為とその幇助をする行為。{"\n"}
4．本サービスの信用を毀損、又はそれらの恐れがある行為。{"\n"}
5．虚偽の情報を当社に提供、又は本サービスに投稿等する行為。{"\n"}
6．個人、法人問わず、人物もしくは団体名を偽る行為、又はその恐れのある行為。{"\n"}
7．他のユーザー、又は第三者の肖像権、著作権等その他一切の権利を侵害する行為。{"\n"}
8．他のユーザーの個人情報を不当に収集、解析、蓄積、利用する行為。{"\n"}
9．中傷したり、名誉を傷つけたりする行為、迷惑行為等、他のユーザーやその他第三者に精神的被害・経済的被害を与える行為。{"\n"}
10．法律に抵触する内容の掲載、及び法令違反行為を勧誘、又は助長する行為。{"\n"}
11．犯罪その他の法令違反行為を推奨、肯定、もしくは助長する行為、又はその恐れのある行為。{"\n"}
12．公序良俗に反する行為及び表現。他のユーザー、又は第三者に対して、わいせつな行為、対象を連想させるもの、その他卑猥な表現・内容等の情報公開、及びその幇助をする行為。
13．未成年者の健全な育成に害を与える行為（児童ポルノ、獣姦、わいせつ的、残虐、又は暴力的な内容の掲載など）、又はそれらを助長する行為。{"\n"}
14．内容に虚偽がある情報、又は事実に反する恐れのある情報を提供する行為。{"\n"}
15．本サービスのサーバーに負担をかける行為、当社や他者のソフトウェア、ハードウェア、ネットワーク等の機能を破損、妨害、制限する行為やその行為に関する幇助をする行為、又はその恐れのある行為。{"\n"}
16．本サービスに使用されているソフトウェアや、本サービスの為に使用されているソフトウェアの修正、改変等に類する行為や広告スペースの削除・隠匿及び広告の掲載位置・配色・サイズ変更、広告表示コードの変更をする行為。{"\n"}
17．異性との交際、又は誘導する事を目的とする行為。{"\n"}
18．宗教団体やその他の営利目的の勧誘・営業行為及び他サービス、他アプリへの勧誘行為。{"\n"}
29．公職選挙法に抵触する行為。{"\n"}
20．本サービスの全部、又は一部の利用権を第三者に譲渡、又は販売する行為。{"\n"}
21．その他、当社が不適切と判断する行為。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第7条　送信情報における禁止事項
                            </Text>
                            <Text style={styles.desc}>
                            1．ユーザーは本サービス上の文章、画像等のデータにおいて、以下に類する情報を公開してはならないものとし、禁止事項に抵触していないかどうかは当社の判断によるものとします。また、限定的な範囲の公開状態でも本サービスの運営・管理するサーバーにデータがある時点で同様とみなします。{"\n"}
* 本人の承諾のない個人情報（複数の情報の組み合わせにより、個人を特定できる情報を含む）。{"\n"}
* 個人のプライバシーや肖像権等を侵害する内容の情報。{"\n"}
* 第三者が商標権・著作権・知的財産権・商標権・肖像権及びパブリシティー権を有する文章、画像などの情報。{"\n"}
* 他人の信用あるいは名誉を侵害する、又は誹謗中傷・侮辱する内容の情報。{"\n"}
* 殺害・虐待・違法薬物使用・窃盗を初めとする犯罪行為を助長する内容の情報。{"\n"}
* 公序良俗・健全な社会通念に反する内容の情報。{"\n"}
* 猥褻・残虐、又は暴力的な表現を含む情報。{"\n"}
* 性に関する表現で、わいせつな行為、対象を連想させるもの、その他卑猥な表現・内容を含むものや売買春、児童ポルノ等に類する情報。{"\n"}
* 人種、民族、宗教、性別等の差別表現を含む内容の情報。{"\n"}
* 社会通念上、不適切と解釈され、又はその恐れのある情報。{"\n"}
* 当社から事前に書面で許可を得ずに、商業用の広告、宣伝、その他営業行為や宗教等の勧誘を目的とする内容の情報。{"\n"}
* 他のユーザーと直接会う事を目的とした内容を含む情報。{"\n"}
* その他、当社が不適切と判断する情報。{"\n"}
2．ユーザーが不正やシステムの誤動作などに乗じて、禁止事項に抵触する行為及び、不適正な利用、本サービスに不利益を生じさせる行為をした場合は、被害状況に基づき、当該ユーザーに対して損害賠償を請求します。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第8条　本サービスの停止・中止・終了
                            </Text>
                            <Text style={styles.desc}>
                            1．当社は、本サービスの運用を停止する場合、事前にウェブサイト等を通じユーザーにその旨を通知するものとします。 但し、緊急の場合は、この限りではありません。{"\n"}
2．当社は、以下の項目の事由に起因する場合、本サービスの全部、又は一部を停止・中止・終了する事ができ、 当該事由に起因してユーザー、又は第三者に損害が発生した場合、当社はユーザー及び利用者に対して損害賠償責任を負わないものとします。また本サービス終了後に当社、又は当社が運用を委託する第三者のサーバーに保管される情報等を、当社の判断で抹消する事が出来るものとします。{"\n"}
* 定期的、又は緊急に本サービス提供の為のコンピューターシステムの保守・点検を行う場合。{"\n"}
* 本サービス提供の為のコンピューターシステムの不良および第三者からの不正アクセス、コンピューターウイルスの感染等により本サービスを提供できない場合。{"\n"}
* 火災・停電・天災等の非常事態により本サービスの運営が不能となった場合。{"\n"}
* 戦争、内乱、暴動等、その他の止むを得ない理由により、本サービスの運営が不能となった場合。{"\n"}
* 法律、法令等に基づく措置により本サービスが提供できない場合。{"\n"}
* その他、当社が止むを得ないと判断した場合。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第9条　付加サービス
                            </Text>
                            <Text style={styles.desc}>
                            当社、又は当社と提携する事業者が、本サービス以外の付加サービスをユーザーに提供する事がありますが、ユーザーはこれを許諾するものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第10条　規約違反
                            </Text>
                            <Text style={styles.desc}>
                            当社は、ユーザーが本規約に定められている事項に違反した、もしくはその恐れがあると当社が判断した場合、本サービスの利用を停止出来るものとし、さらに当社が当該違反行為によって損害を被った場合にはユーザーは当社の請求に従い直ちにこれを賠償するものとします。またユーザーの行為が原因で生じたクレームなどに関連して当社に費用が発生した場合、又は当社が賠償金などの支払いを行った場合には、ユーザーは当社が支払った費用や賠償金など（当社が信用・イメージ回復の為に要した費用や当社が支払った弁護士費用を含みます）を負担するものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第11条　免責事項
                            </Text>
                            <Text style={styles.desc}>
                            以下の項目に対し、当社は一切の責任を負いません。{"\n"}
1．当社は、事前に通知する事なく、本サービスの内容や仕様を変更したり、提供を停止したり中止したりする事が出来るものとします。また無料サービスが有料サービスに変更される可能性や個別にご利用を予告なくお断りする場合もありますので、ご了承の上ご利用頂くものとします。{"\n"}
2．当社は、本サービスを適正に運営する為に、当社の判断であらかじめ通知する事なく、アカウントや投稿したコンテンツ等を削除する場合があります。{"\n"}
3．当社は、送信情報を、当社が定める期間が経過したものから削除出来るものとします。それにより発生したトラブルや損害等について当社は一切の責任を負いません。{"\n"}
4．当社は、本規約に関しユーザーコンテンツを巡回・監視・削除する義務を負わないものとします。本サービスを通して発信された全ての情報に関する責任は、発信したユーザーが負うものとし、当該情報を削除しなかった事を起因としたユーザー、又は第三者の被った被害について当社は一切責任を追わないものとします。{"\n"}
5．ユーザーが本サービスに投稿等した内容、及び本サービスを通して他のユーザーに提供した内容については、ユーザーが単独であらゆる法的責任、損害賠償 及び訴訟費用について全責任を負うものとし、当社は利用者や第三者に対して一切責任を負いません。ユーザーが本サービスに関連して投稿等した場合はその内容が正確で本規約に違反せず、かつあらゆる点で誰にも損害を生じさせるものでない事を、ユーザーは表明し、保証した事になります。{"\n"}
6．当社は、本サービスを介して投稿されたコンテンツ、及びユーザーコンテンツ上から外部の情報にアクセスできる場合、その情報の完全性、真実性、正確性、もしくは信頼性を保証していません。それらによる損失、又は損害について当社は責任を負わない事についてユーザー及び利用者は了承し、同意するものとします。{"\n"}
7．本サービスを利用して起きたユーザー同士のトラブルや不正アクセス、ウイルス感染が原因でのユーザーの個人情報流出、第三者の運営するインターネットサービス等に掲載された場合等、全てのトラブルはユーザー自らが責任を負うものとし、当社では責任を負わないものとします。内容の管理責任はユーザーにあり、本サービスの利用を通じユーザー、又は利用者に何らかの被害が生じても損害賠償などには応じられないものとします。何らかの問題があった際にはユーザー及び利用者間の当事者同士で解決するものとします。{"\n"}
8．当社は、本サービスを利用した事、利用出来なかった事、又は利用しなかった事に関してユーザー及び利用者が被ったいかなる損害、又は損失などについて一切の責任を負わないものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第12条　情報の保存
                            </Text>
                            <Text style={styles.desc}>
                            1．当社は、本サービスの保守や改良などの必要が生じた場合に、ユーザーが当社の管理するサーバーに保存しているデータ及びコンテンツを、本サービスの保守や改良などに必要な範囲で、ユーザーの同意なくして複製、改変等する事が出来るものとします。{"\n"}
2．当社は、情報が消滅した場合でも、当該消滅により生じた損害について一切の責任を負わないものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第13条　個人情報
                            </Text>
                            <Text style={styles.desc}>
                            1．当社は個人情報について下記の場合を除き、ユーザー及び利用者の同意なしに第三者に開示致しません。{"\n"}
* 国の機関もしくは地方公共団体、又はその委託を受けた者が法令の定める事務を遂行する事に対して協力する必要がある場合。{"\n"}
* 人の生命、身体、又は財産の保護の為、緊急の必要性があると認められる場合。{"\n"}
* ユーザーが希望するサービスの提供、維持、保護及び改善の為、情報の開示や共有が必要と認められる場合。{"\n"}
* 利用目的の達成に必要な範囲内において、当社から委託を受けて業務を行う会社が情報を必要とする場合。{"\n"}
* 合併その他の事由による事業の承継に伴って個人情報が提供される場合。{"\n"}
* 当社の業務の適正な実施に著しい支障を及ぼす恐れがある場合。{"\n"}
2．当社は、本サービスにおいて個人情報を事業活動に際して以下の目的で利用します。{"\n"}
* 本サービス運営の為。{"\n"}
* 本サービスの利用に伴う連絡の為。{"\n"}
* 本サービスに関する変更やお知らせ及び斡旋の為。{"\n"}
* 本サービスの品質管理の為の調査、分析、又はお問い合わせの返信時の参照情報として。{"\n"}
* 当社が提供する各サービス及びそれに関連するサービスのご提供及び本サービスユーザーの管理の為。{"\n"}
* 本サービスの向上、関連事業開発および提携企業のマーケティング等の目的で集計および分析等する為。また集計および分析等により得られたものを、個人が特定できない状態で、第三者に開示、又は提供する為。{"\n"}
* 利用者の興味・関心にマッチした広告・宣伝やコンテンツ表示の最適化の為。{"\n"}
* 本サービスの提供に当たり利用目的を公表の上、同意を頂いた利用目的の為。{"\n"}
* その他、利用者とのお取引を適切かつ円滑に履行する為。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第14条　本規約の有効性
                            </Text>
                            <Text style={styles.desc}>
                            1．本規約のいずれかの規定、又はその一部が消費者契約法その他の法令により無効、又は執行不能と判断されても、本規約の他の規定及び一部が無効、又は執行不能と判断された残りの部分については、継続して完全に効力を有するものとします。また無効、又は執行不能と判断された規定もしくは部分についても、当該規定もしくは部分の趣旨に最も近い有効な規定を無効な規定もしくは部分と置き換えて適用し、又は当該規定もしくは部分の趣旨に最も近い有効な規定となるよう合理的な解釈を加えて適用します。{"\n"}
2．本規約の規定の一部があるユーザーとの関係で無効とされ、又は取り消された場合でも、本規約はその他のユーザーとの関係では効力を有するものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第15条　紛争の解決
                            </Text>
                            <Text style={styles.desc}>
                            本サービスに起因、又は関連して利用者等と当社との間で問題が生じた場合には、利用者と当社で誠意をもって協議し、円満にその解決を図るものとします。協議による解決を図る事が出来ない場合、名古屋地方裁判所を第一審の専属管轄裁判所とする裁判によりその解決を図るものとします。
                            </Text>
                            <Text style={[styles.desc, {marginTop: 30}]}>
                            第16条　準拠法・裁判管轄
                            </Text>
                            <Text style={styles.desc}>
                            1．本規約の成立、効力、履行及び解釈にあたっては日本法を準拠法とします。{"\n"}
2．本規約、又は本サービスに係るあらゆる訴訟は名古屋地方裁判所を第一審の専属的合意管轄裁判所とします。
                            </Text>
                        </View>
                    </View>
                </Content>
            </Container>
        );
    }
}

const styles = StyleSheet.create({
    main: {
        flex: 1,
        margin: 20
    },
    header: {
        fontSize: 20,
        fontFamily: "ms-pgothic",
        color: colors.grey
    },
    date: {
        alignSelf: 'flex-end',
        marginTop: 20,
        color: colors.grey
    },
    container: {
        marginTop: 20
    },
    desc: {
        fontFamily: "ms-pgothic",
        color: colors.grey,
        fontSize: 16,
        lineHeight: 22
    }
})

export default TermsOfUse;